CDF_PROJECT=cdf-bootcamp-60-test

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
IDP_CLIENT_ID=4fcf8f78-8edc-4288-a54a-10f072220d65
#IDP_CLIENT_SECRET=MOVED TO CODESPACE SECRET

DATA_DEVELOPER_SOURCE_ID=dea8cc69-e3c9-4f49-88f0-13e891318b5c

DATA_PIPELINE_OEE_CLIENT_ID=a337ae95-de91-4504-b505-c72b8170e9e1
#DATA_PIPELINE_OEE_CLIENT_SECRET=MOVED TO CODESPACE SECRET
DATA_PIPELINE_OEE_SOURCE_ID=e9f8a5ec-7a90-44c8-9366-7f1072de9f27

ICAPI_EXTRACTORS_CLIENT_ID=1ef916a7-be4e-4129-b5c2-ec3325ab43a5
#ICAPI_EXTRACTORS_CLIENT_SECRET=MOVED TO CODESPACE SECRET
ICAPI_EXTRACTORS_SOURCE_ID=511bc9b2-2c29-473a-beb5-9555f0344902

# These variables are hardcoded to the Bootcamp IdP
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token